# GoogleDriveAccess

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zh/googlelogintest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zh/googlelogintest1/: MainActivity.kt
app/src/main/res/layout/: activity_.xml  activity_main.xml  content_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zh/googlelogintest1/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
